<html>
<head>
    <title>GTwitTest Application</title>
    <link rel="stylesheet" href="GTwitTest.css">
</head>
<body>
<script type="text/javascript" language="javascript" src="GTwitTest/GTwitTest.nocache.js"></script>
</body>
</html>
